body {
    font-family: Arial, sans-serif;
    background-color: #accae9;
    padding: 20px;
    box-sizing: border-box;
  }
  
  h1, h2 {
    color: #333;
    text-align: center;
  }
  
  p {
    margin-bottom: 15px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #accae9;
    color: #ffffff;
  }
  
  .logo img {
    width: 90px;
    height: auto;
  }
  
  a,
  a:visited {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  nav {
    padding: 10px;
    width: 170px;
    height: 400px;
    background-color: #accae9;
    display: flex;
    flex-direction: column;
  }
  
  nav a,
  nav a:visited {
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  nav a:hover {
    color: rgb(10, 3, 28);
    text-decoration: underline;
  }
  
  .icons a {
    margin-left: 20px;
    margin-top: 10px;
  }
  
  .icons img {
    width: 50px;
    height: auto;
  }
  
  main {
    height: 100%;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #accae9;
    justify-content: center;
    align-items: center;
  }
  

  th,
  td,
  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
  }
  
  form {
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
  }

  #formDarLike{
    margin: 0 auto;
    background-color: transparent;
    border-radius: 16px;
  }

  #formAddCafeteria{
    margin: 0 auto;
    background-color: transparent;
    border-radius: 16px;
  }

  fieldset {
    padding: 70px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  legend {
    font-weight: bold;
    padding: 5px 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  
  .enlace {
    background-color: white;
    border: 1px solid black;
  }
  
  label {
    display: flex;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #333;
  }

  button{

    display: flex;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #333;
  }
  
  input[type="text"],
  textarea {
    display: block;
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
  }
  
  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  ol li {
    display: flex;
  }

/*Imagenes*/

.cafeterias {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  
  }
  
.cafeteria {
    margin-bottom: 80px;
    background-color: transparent;
  }
  
.cafeteria img {
  max-width: 250px; 
  max-height: 250px
}
