body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

p {
    margin-bottom: 15px;
}

div#contenedor {
    width: 90%;
    margin: auto;
    border: 2px solid #ccc;
    background-color: #ffffff;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #007bff;
    color: #ffffff;
}

.logo img {
    width: 90px;
    height: auto;
}

a, header a:visited {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
} 

header a:hover {
    text-decoration: underline;
} 

nav {
	padding: 10px;
	float: left;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

nav a, nav a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
} 

nav a:hover {
	color: red;
	text-decoration: underline;
} 


.icons a {
    margin-left: 5px;
}

.icons img {
    width: 25px;
    height: auto;
}

.container {
    display: flex;
}


main {
	padding: 10px;
	float: left;
	min-height: 600px;
	width: 1000px;
	background-color: white;
}


th, td, table {
    border: 1px solid #ccc;
    border-collapse: collapse;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
    margin-bottom: 15px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ol li {
    display: inline;
    margin-right: 15px;
}

#sidebarIzq {
    width: 200px;

    background-color: #b6d8f2;
    padding: 20px;
}

#sidebarIzq ul {
    list-style: none; 
    padding: 0;
    margin: 0;
}

#sidebarIzq ul li {
    margin-bottom: 10px;
}

#sidebarIzq ul li a {
    display: block;
    text-decoration: none;
    color: #333;
}

.mensaje {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 9999;
}

.comentario {
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cafeteria {
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.productos {
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 15px;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cafeteria-item {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.perfil-usuario {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.imagen_perfil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cafeteria-item {
    display: flex;

}